# Example configuration file for Community Detection service

# Sets Community Detection task directory where results from queries are stored
communitydetection.task.dir = /opt/communitydetection/tasks

# Sets number of workers to use to run tasks
communitydetection.number.workers = 2

# Docker command to run
communitydetection.docker.cmd = /bin/docker

# Json fragment that is a mapping of algorithm names to docker images
communitydetection.algorithm.map = {"louvain": "ecdymore/slouvaintest", "infomap": "coleslawndex/cdinfomap:2.0", "networkxspringlayout": "coleslawndex/networkxspringlayout", "testclustertocx": "coleslawndex/testclustertocx", "gprofilersingleterm": "coleslawndex/cdgprofilersingleterm"}

# Sets HOST URL prefix (value is prefixed to Location header when query is invoked. Can be commented out)
# communitydetection.host.url = http://ndexbio.org
# Sets directory where log files will be written for Jetty web server
runserver.log.dir = /var/log/communitydetection

# Sets port Jetty web service will be run under
runserver.port = 8180

# sets Jetty Context Path for Community Detection
runserver.contextpath = /

# Valid log levels DEBUG INFO WARN ERROR ALL
runserver.log.level = INFO

